#!/bin/bash

export AWS_ACCESS_KEY_ID="$(env `AWS_ACCESS_KEY_ID`)"
export AWS_SECRET_ACCESS_KEY="$(env `AWS_SECRET_ACCESS_KEY')"

export AWS_REGION="us-east-1"
export BUILD_AMI_NAME="aws-bastion-ami-$(date +%Y%m%d%k%M%S)"
